@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Tektur:wght@500&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Tektur', cursive;
}

img {
   max-width: 100%;
}

.header{
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(./IMAGENES/hin-bong-yeung-jF946mh5QrA-unsplash.jpg);
   background-size: cover;
   background-position: center center;  
   border-radius: 0.5rem;
   grid-area: head;
}


.header-img{
   width: 7rem;
   filter: brightness(1.2);
}
.grid {
   background-color: rgb(49, 48, 48);
   min-height: 100vh;


   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.6fr 1fr 1fr 0.1fr;

   grid-template-areas:
      "head head head head"
      "logo    logo    catalogo  IniciarSesion"
      "logo    logo    ofertas  pregF"
      "footer footer footer footer";
   grid-gap: 0.2rem;
}

.grid a{
   text-decoration: none;
   color: rgba(255, 255, 255, 0);
   border-radius: 0.5rem;
   filter: brightness(0.7);
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.logo{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
}


.logo{
background-image: url(./IMAGENES/maria-fernanda-pissioli-DTZV8WDM1Ho-unsplash.jpg);
background-size: cover;
background-position: center center;
grid-area: logo;
}

.catalogo{
background-image: url(./IMAGENES/jeff-tumale-SD9Jyl1xNQ4-unsplash.jpg);
background-size: cover;
background-position: center center;
grid-area: catalogo;

}

.ofertas{
background-image: url(./IMAGENES/masaaki-komori-9ugEeqflo70-unsplash.jpg);
background-size: cover;
background-position: center center;background-color: rgba(165, 42, 42, 0.587);
grid-area: ofertas;
}
.iniciar-sesion{
background-image: url(./IMAGENES/the-ian-ZCoqcrWp9GY-unsplash.jpg);
background-size: cover;
background-position: center center;
grid-area: IniciarSesion;
}

.pregF{
background-image: url(./IMAGENES/saif71-com-VIKdvmGUhq8-unsplash.jpg);
background-size: cover;
background-position: center center;
grid-area: pregF;
}

.footer{
   background-color: rgb(255, 51, 0);
   grid-area: footer;
}

.grid a:hover{
   color: rgb(255, 51, 0);
   outline: solid 0.12rem;
   border-color: rgb(255, 51, 0); 
   box-shadow: 0 0 1rem rgba(240, 100, 0, 0.598);
   filter: brightness(1);
}


@media (max-width:1023px){
   .grid {
      background-color: rgb(74, 74, 74);
      min-height: 100vh;
   
   
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr ;
   
      grid-template-areas:
         "head head"
          "logo logo"
          "catalogo catalogo"
          " IniciarSesion IniciarSesion"
          "ofertas ofertas"
          "pregF pregF";
          gap: 0.1rem;

   }

   .grid a{
      color: rgb(255, 51, 0);
      border-radius: 0.5rem;
      outline: solid 0.12rem;
      border-color: rgb(255, 51, 0); 
      filter: brightness(1);
      
   }
}


